# LucTwofish

ClientServerLucTwofish/: build.gradle  settings.gradle
ClientServerLucTwofish/src/main/java/: module-info.java
ClientServerLucTwofish/src/main/java/com/example/client/: SettingsApplication.java
ClientServerLucTwofish/src/main/java/com/example/client/client1/: ClientController.java  ConnectController.java  HelloApplication.java
ClientServerLucTwofish/src/main/java/com/example/client/client2/: ClientController.java  ConnectController.java  HelloApplication.java
ClientServerLucTwofish/src/main/java/com/example/client/fxComponents/: ChanelButton.java  FileContentVbox.java  FileVbox.java  ModeLabel.java
ClientServerLucTwofish/src/main/java/org/example/: TwofishSettings.java
ClientServerLucTwofish/src/main/java/org/example/Algoritmes/: Main.java
ClientServerLucTwofish/src/main/java/org/example/Algoritmes/LUC/: LUC.java  LUCKey.java  LUCRecurent.java  SimplicityMode.java
ClientServerLucTwofish/src/main/java/org/example/Algoritmes/Twofish/: RoundKeysForTwofish.java  Twofish.java
ClientServerLucTwofish/src/main/java/org/example/Algoritmes/debug/: DebugFunctions.java
ClientServerLucTwofish/src/main/java/org/example/Algoritmes/modes/: BaseMode.java  BaseModeEncryption.java
ClientServerLucTwofish/src/main/java/org/example/client/: Main.java
ClientServerLucTwofish/src/main/java/org/example/massege/: ActionFromClient.java  AddRemoveCommands.java  Commands.java  CommandsLoad.java  CommandsSocket.java  MassageChanel.java  MassagePublicKey.java  MassageUser.java  Massege.java  MassegeKey.java  MassegeNewFile.java  Ports.java
ClientServerLucTwofish/src/main/java/org/example/server/: Main.java  ServerLobby.java
ClientServerLucTwofish/src/testFiles/: test2.txt
(+45 files in other folders)
